// This program is a simple selection sort
// It test functions modifying arrays, nested for loops
// and some built ins like itos and print

void swap(array int arr, int idx1, int idx2)
{
    int temp = arr[idx1];
    arr[idx1] = arr[idx2];
    arr[idx2] = temp;
}

array int selection_sort(array int arr, int length)
{
    
    for(int i = 0; i < length-1; i = i+1)
    {
        int min_idx = i;
        for(int j = i+1; j < length; j = j+1)
        {
            if (arr[j] < arr[min_idx]){
                min_idx = j;
            }

        }
        if(min_idx != i){
            swap(arr, i, min_idx);
        }
    }

    return arr;

}


void print_array(array int arr, int length)
{
    print("[");
    for(int i = 0; i < length-1; i = i+1)
    {
        int x = arr[i];
        print(itos(x) + ", ");
    }
    print(itos(arr[length-1]));
    print("]\n");
}


void main()
{

    array int arr = new int[10];
    int j = 0;
    for(int i = 10; i > 0; i = i-1)
    {
        arr[j] = i;
        j = j + 1;
    }

    print("array before sort\n");
    print_array(arr, 10);
    arr = selection_sort(arr, 10);
    print("array after sort\n");
    print_array(arr, 10);

}